{"flutter":{"platforms":{"android":{"default":{"projectId":"peerstudy-22d20","appId":"1:801910089152:android:329f0df77ad65cc84bd425","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peerstudy-22d20","configurations":{"android":"1:801910089152:android:329f0df77ad65cc84bd425","ios":"1:801910089152:ios:828007b6f9ab3e8f4bd425"}}}}}}